# pai19

./: Instrukcja.txt
POSTJSONEXAMPLE/app/: build.gradle  proguard-rules.pro
POSTJSONEXAMPLE/app/src/androidTest/java/com/example/mwodzinski/postjsonexample/: ApplicationTest.java
POSTJSONEXAMPLE/app/src/main/: AndroidManifest.xml
POSTJSONEXAMPLE/app/src/main/java/com/example/mwodzinski/postjsonexample/: MainActivity.java
POSTJSONEXAMPLE/app/src/main/res/layout/: activity_main.xml
POSTJSONEXAMPLE/app/src/main/res/values/: strings.xml
POSTJSONEXAMPLE/app/src/test/java/com/example/mwodzinski/postjsonexample/: ExampleUnitTest.java
browserClient/: index.html
browserClient/app/components/newPackage/: newPackage.html  newPackageController.js
browserClient/app/components/packagesList/: packagesList.html  packagesListController.js
departmentMicroservice/: pom.xml
departmentMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/controller/: CheckpointController.java  Scheduler.java
departmentMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/dao/: ErrorDao.java  HistoryDao.java  HistoryListDao.java
departmentMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/entities/: Historia.java  History.java
departmentMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/main/: SpringBootMainConfiguration.java
departmentMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/repository/: HistoryRepository.java
departmentMicroservice/src/main/resources/: application.properties
mainMicroservice/: nbactions.xml  pom.xml
mainMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/controller/: DetpartmentController.java  PackageController.java  PckageController.java  SyncronisationController.java
mainMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/dao/: HistoryDao.java  HistoryListDao.java
mainMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/entities/: Department.java  Historia.java  History.java  Oddzial.java  Package.java  Paczka.java
mainMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/main/: MongoConfig.java  SpringBootMainConfiguration.java
mainMicroservice/src/main/java/pl/lodz/p/edu/ftims/poi/poi/repository/: DepartmentRepository.java  HistoryRepository.java  PackageRepository.java
mainMicroservice/src/main/resources/: application.properties
mainMicroservice/src/main/webapp/: index.html
mainMicroservice/src/main/webapp/app/: app.js  app.route.js
mainMicroservice/src/main/webapp/app/components/departmentsList/: departmentsList.html  departmentsListController.js
mainMicroservice/src/main/webapp/app/components/historyPackage/: historyPackage.html  historyPackageController.js
mainMicroservice/src/main/webapp/app/components/newDepartment/: newDepartment.html  newDepartmentController.js
mainMicroservice/src/main/webapp/app/components/newPackage/: newPackage.html  newPackageController.js
mainMicroservice/src/main/webapp/app/components/packagesList/: packagesList.html  packagesListController.js
mainMicroservice/src/test/java/: RESTClient.java
